GRAFANA_URL=http://grafana:3000
GRAFANA_TOKEN=
PROMETHEUS_URL=http://prometheus:9090
PORT=3100
GRAFANA_URL=http://grafana:3000
GRAFANA_TOKEN=glsa_MMIxiP4mcMMgmTFYfxRkJguvXZzoKQP4_5c18b97e
PROMETHEUS_URL=http://prometheus:9090
PORT=3100
